"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\utilities.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\play\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\play\tateti\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\functions.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\utilities.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\utilities.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\structs.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\show-ranking\utilities.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\cJSON\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\functions.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\show-ranking\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\utilities.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\macros.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\show-ranking\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\play\utilities.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\play\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\logs\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\statics\configuration.txt"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\play\utilities.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\logs\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\show-ranking\utilities.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\play\tateti\main.c"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\macros.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\macros.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\api\cJSON\main.h"
"C:\Users\Valee\Desktop\TODO_VALEN\REPOSITORIO_GITHUB\C-WORK\tp-Algoritmos\C-Algorithms-Practical-Work-2025\src\configuration\structs.h"
